
set-option -g default-command "/bin/bash"

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
#set  -g default-terminal "tmux-256color"
#set  -g default-terminal "screen-256color-bce"

#set -g terminal-overrides 'xterm:colors=88'
set -ga terminal-overrides ",*256col*:Tc"

# use ctrl+b hjkl to start moving between panes and windows
bind-key -T move-mode h if-shell -F "#{pane_at_left}" "select-window -p" "select-pane -L" \; switch-client -T move-mode
bind-key -T move-mode j if-shell -F "#{pane_at_bottom}" "select-window -p" "select-pane -D" \; switch-client -T move-mode
bind-key -T move-mode k if-shell -F "#{pane_at_top}" "select-window -n" "select-pane -U" \; switch-client -T move-mode
bind-key -T move-mode l if-shell -F "#{pane_at_right}" "select-window -n" "select-pane -R" \; switch-client -T move-mode
# continute using hjkl to move around until a different key is pressed
bind-key h if-shell -F "#{pane_at_left}" "select-window -p" "select-pane -L" \; switch-client -T move-mode
bind-key j if-shell -F "#{pane_at_bottom}" "select-window -p" "select-pane -D" \; switch-client -T move-mode
bind-key k if-shell -F "#{pane_at_top}" "select-window -n" "select-pane -U" \; switch-client -T move-mode
bind-key l if-shell -F "#{pane_at_right}" "select-window -n" "select-pane -R" \; switch-client -T move-mode



set -g mouse on
